<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chaynz Tech Careers</title>
        <link rel="icon" href="static/chaynztech-01.png" type="image/x-icon" />
        
        <style>
            h1{
                font-size: 40px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                text-align: center;
                color: rgb(41, 54, 96);    
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }

            
            h2{
                font-size: 32px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: normal;
                text-align: center;
                color: rgb(100, 100, 100);    
            }
            
            #container{
                background-color: rgb(21, 21, 21);
            }

            p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(80, 80, 80);
            }

            #main_container{
                max-width: 720px;
                margin: 0 auto 0 auto;
            }

        </style>
    
    </head>

    <body>
        
        <div id="main_container">

            <div id="container">

                <img 
                    class="center"
                    src="static/chaynztech-01.png" 
                    alt="Company Logo"
                    title="ChaynzTech"
                    width="140" >
                    <!-- height="125" -->

                <h1>Chaynz Tech Careers</h1>

                <br>

            </div>

            <h2>About Us</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eum quis impedit facere reiciendis sint quae esse pariatur praesentium repellendus sequi, inventore voluptas voluptatem omnis maxime, deleniti sunt dolor magni.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eum quis impedit facere reiciendis sint quae esse pariatur praesentium repellendus sequi, inventore voluptas voluptatem omnis maxime, deleniti sunt dolor magni.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eum quis impedit facere reiciendis sint quae esse pariatur praesentium repellendus sequi, inventore voluptas voluptatem omnis maxime, deleniti sunt dolor magni.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eum quis impedit facere reiciendis sint quae esse pariatur praesentium repellendus sequi, inventore voluptas voluptatem omnis maxime, deleniti sunt dolor magni.    
            </p>
            
            <h2>Open Positions</h2>
            <p>TODO- Show the jobs here</p>
            <button>Contact Us</button>

        </div>

    </body>

</html>